name=SAMD21 Custom
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
vid.2=0x2341
pid.2=0x824d
vid.2.build.vid=0x2341
vid.2.build.pid=0x824d
vid.2.build.usb_product="Genuino Zero"
vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin
vid.3=0x2341
pid.3=0x024d
vid.3.build.vid=0x2341
vid.3.build.pid=0x824d
vid.3.build.usb_product="Genuino Zero"
vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=samd21_custom
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=zero/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\system
runtime.ide.version=10806
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=arduino_zero_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.openocd.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.CMSIS.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.arduinoOTA.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_zero_native
runtime.vm.boardinfo.name=arduino_zero_native
runtime.vm.boardinfo.desc=SAMD21 Custom
runtime.vm.boardinfo.src_location=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=E:\Arduino
build.core.vmresolved=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores
build.core.coresparentfolder.vmresolved=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
build.core.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
runtime.platform.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
vm.platformname.name=samd
build.arch=SAMD
build.project_name=TinyBeep_Demo.ino
build.project_path=E:\Arduino\TinyBeep_demo
sketch_path=E:\Arduino\TinyBeep_demo
ProjectDir=E:\Arduino\TinyBeep_demo\
build.path=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug
builder.noino=true
build.variant.vmresolved.name=samd21_custom
build.variant.vmresolved.full_path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\mosta\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.final_output_path=E:\Arduino\TinyBeep_demo\Debug
vm.runtime.build.intermediate_output_path=E:\Arduino\TinyBeep_demo\Debug
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM23
serial.port=COM23
serial.port.num=23
extra.time.local=1556503512
extra.time.utc=1556528712
extra.time.dst=-25200
extra.time.zone=25200
vm.last.breakpoints.count=0
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=-g
vm.last.buildpath=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=E:\Arduino\TinyBeep_demo\TinyBeep_Demo.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=TinyBeep_Demo.ino
vm.last.preproc.file.0.offset=0
vm.last.preproc.file.0.length=25
vm.last.preproc.file.0.linecount=2
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=2
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CommonCustom.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=981
vm.last.preproc.file.1.linecount=56
vm.last.preproc.file.1.linestart=2
vm.last.preproc.file.1.lineend=58
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=LPF.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=459
vm.last.preproc.file.2.linecount=40
vm.last.preproc.file.2.linestart=58
vm.last.preproc.file.2.lineend=98
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=LPF.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=477
vm.last.preproc.file.3.linecount=38
vm.last.preproc.file.3.linestart=98
vm.last.preproc.file.3.lineend=136
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=SAMD21Timers.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3501
vm.last.preproc.file.4.linecount=115
vm.last.preproc.file.4.linestart=136
vm.last.preproc.file.4.lineend=251
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=SAMD21Timers.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=628
vm.last.preproc.file.5.linecount=44
vm.last.preproc.file.5.linestart=251
vm.last.preproc.file.5.lineend=295
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=TinyBeep_Demo.cpp
vm.last.preproc.file.6.offset=2
vm.last.preproc.file.6.length=3385
vm.last.preproc.file.6.linecount=144
vm.last.preproc.file.6.linestart=295
vm.last.preproc.file.6.lineend=439
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=TinyBeep_Demo.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=254
vm.last.preproc.file.7.linecount=19
vm.last.preproc.file.7.linestart=439
vm.last.preproc.file.7.lineend=458
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ac.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=39577
vm.last.preproc.file.8.linecount=560
vm.last.preproc.file.8.linestart=458
vm.last.preproc.file.8.lineend=1018
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=adc.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=49808
vm.last.preproc.file.9.linecount=700
vm.last.preproc.file.9.linestart=1018
vm.last.preproc.file.9.lineend=1718
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=dac.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=17359
vm.last.preproc.file.10.linecount=287
vm.last.preproc.file.10.linestart=1718
vm.last.preproc.file.10.lineend=2005
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=dmac.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=79827
vm.last.preproc.file.11.linecount=1088
vm.last.preproc.file.11.linestart=2005
vm.last.preproc.file.11.lineend=3093
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=dsu.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=34947
vm.last.preproc.file.12.linecount=552
vm.last.preproc.file.12.linestart=3093
vm.last.preproc.file.12.lineend=3645
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=eic.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=52677
vm.last.preproc.file.13.linecount=682
vm.last.preproc.file.13.linestart=3645
vm.last.preproc.file.13.lineend=4327
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=evsys.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=47748
vm.last.preproc.file.14.linecount=605
vm.last.preproc.file.14.linestart=4327
vm.last.preproc.file.14.lineend=4932
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=gclk.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=22043
vm.last.preproc.file.15.linecount=311
vm.last.preproc.file.15.linestart=4932
vm.last.preproc.file.15.lineend=5243
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=hmatrixb.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=5583
vm.last.preproc.file.16.linecount=119
vm.last.preproc.file.16.linestart=5243
vm.last.preproc.file.16.lineend=5362
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=i2s.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=50129
vm.last.preproc.file.17.linecount=640
vm.last.preproc.file.17.linestart=5362
vm.last.preproc.file.17.lineend=6002
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=mtb.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=22238
vm.last.preproc.file.18.linecount=397
vm.last.preproc.file.18.linestart=6002
vm.last.preproc.file.18.lineend=6399
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=nvmctrl.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=37014
vm.last.preproc.file.19.linecount=543
vm.last.preproc.file.19.linestart=6399
vm.last.preproc.file.19.lineend=6942
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=pac.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4938
vm.last.preproc.file.20.linecount=105
vm.last.preproc.file.20.linestart=6942
vm.last.preproc.file.20.lineend=7047
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=pm.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=36512
vm.last.preproc.file.21.linecount=534
vm.last.preproc.file.21.linestart=7047
vm.last.preproc.file.21.lineend=7581
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=port.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=25363
vm.last.preproc.file.22.linecount=397
vm.last.preproc.file.22.linestart=7581
vm.last.preproc.file.22.lineend=7978
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=rtc.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=79599
vm.last.preproc.file.23.linecount=1063
vm.last.preproc.file.23.linestart=7978
vm.last.preproc.file.23.lineend=9041
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=samd21.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3441
vm.last.preproc.file.24.linecount=91
vm.last.preproc.file.24.linestart=9041
vm.last.preproc.file.24.lineend=9132
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=samd21g18a.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=30782
vm.last.preproc.file.25.linecount=570
vm.last.preproc.file.25.linestart=9132
vm.last.preproc.file.25.lineend=9702
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=sercom.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=113163
vm.last.preproc.file.26.linecount=1509
vm.last.preproc.file.26.linestart=9702
vm.last.preproc.file.26.lineend=11211
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=sysctrl.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=73630
vm.last.preproc.file.27.linecount=949
vm.last.preproc.file.27.linestart=11211
vm.last.preproc.file.27.lineend=12160
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=system_samd21.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2122
vm.last.preproc.file.28.linecount=63
vm.last.preproc.file.28.linestart=12160
vm.last.preproc.file.28.lineend=12223
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=tc.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=47353
vm.last.preproc.file.29.linecount=685
vm.last.preproc.file.29.linestart=12223
vm.last.preproc.file.29.lineend=12908
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=tcc.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=144293
vm.last.preproc.file.30.linecount=1818
vm.last.preproc.file.30.linestart=12908
vm.last.preproc.file.30.lineend=14726
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=usb.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=138335
vm.last.preproc.file.31.linecount=1806
vm.last.preproc.file.31.linestart=14726
vm.last.preproc.file.31.lineend=16532
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=wdt.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=19865
vm.last.preproc.file.32.linecount=304
vm.last.preproc.file.32.linestart=16532
vm.last.preproc.file.32.lineend=16836
vm.last.preproc.file.32.prefix_lines=0
vm.sketch_source_path=E:\Arduino\TinyBeep_demo
vm.build_use_temp=0
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms
build.variant.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes=-I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom"  -I"E:\Arduino\libraries\SparkFun_BME280_I2C\src"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\default\debuggers"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries"  -I"E:\Arduino\libraries"
vm_all_and_proj_includes=-I"E:\Arduino\TinyBeep_demo"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom"  -I"E:\Arduino\libraries\SparkFun_BME280_I2C\src"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\default\debuggers"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries"  -I"E:\Arduino\libraries"
vm_core_includes=-I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom"
includes=-I"E:\Arduino\TinyBeep_demo"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\variants\samd21_custom"  -I"E:\Arduino\libraries\SparkFun_BME280_I2C\src"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\default\debuggers"  -I"C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\libraries"  -I"E:\Arduino\libraries"
build.path_sketch=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug
build.path_core=C:\Users\mosta\AppData\Local\Temp\VMBCore\arduino16x\57a4e9eac5a5a70d390ea49d157fec94\core
build.path_libraries=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug
object_file=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\SAMD21Timers.cpp.o
source_file=E:\Arduino\TinyBeep_demo\SAMD21Timers.cpp
build.path_core_cached_root=C:\Users\mosta\AppData\Local\Temp\VMBCore\arduino16x\57a4e9eac5a5a70d390ea49d157fec94
object_files="C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\TinyBeep_Demo.cpp.o"  "C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\LPF.cpp.o"  "C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\SAMD21Timers.cpp.o"  "C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\SparkFun_BME280_I2C\SparkFunBME280_I2C.cpp.o"  "C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_native\Debug\Wire\Wire.cpp.o"  "C:\Users\mosta\AppData\Local\Temp\VMBCore\arduino16x\57a4e9eac5a5a70d390ea49d157fec94\variant\variant.cpp.o"
deploy.transport_type=program
path={runtime.tools.openocd-0.9.0-arduino6-static.path}
cmd=bin/openocd.exe
cmd.windows=bin/openocd.exe
upload.params.verbose=-d2
upload.params.quiet=-d0
upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
program.params.verbose=-d2
program.params.quiet=-d0
program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
erase.params.verbose=-d3
erase.params.quiet=-d0
erase.pattern=
bootloader.params.verbose=-d2
bootloader.params.quiet=-d0
bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
communication=USB
protocol=
program.protocol=
program.tool=openocd
program.extra_params=
program.verbose=-d2
