<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MKR1400_Wx</AssemblyName>
    <Name>TinyBeep_Demo</Name>
    <RootNamespace>MKR1400_Wx</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800107797</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800107797</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804d</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TinyBeep_demo</Value>
      <Value>E:/Arduino/libraries/SparkFun_BME280_I2C/src</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries</Value>
      <Value>E:/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804d</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TinyBeep_demo</Value>
      <Value>E:/Arduino/libraries/SparkFun_BME280_I2C/src</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries</Value>
      <Value>E:/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MKR1400_Wx;C:/Program Files (x86)/Arduino/libraries;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries;E:/Arduino/libraries;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;E:/Arduino/libraries/RTCZero/src;E:/Arduino/libraries/MKRGSM/src;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire;E:/Arduino/libraries/Adafruit_FRAM_I2C-master;E:/Arduino/libraries/LaCrosse_TX23;E:/Arduino/libraries/MAX17048-master;E:/Arduino/libraries/SparkFun_BME280_I2C/src;E:/Arduino/libraries/Low-Power;E:/Arduino/libraries/MKRGSM/src/utility;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/mkrgsm1400;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/arduino_zero;C:/Users/mosta/AppData/Local/Temp/VMBuilds/MKR1400_Wx/mkrgsm1400/Release;C:/Users/mosta/AppData/Local/Temp/VMBuilds/MKR1400_Wx/mkrgsm1400/Debug;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/mkrgsm1400NoBL;E:/Arduino/libraries/Time-master;../../../MKR1400_Wx_tinyGSM;E:/Arduino/libraries/TinyGSM-master/src;E:/Arduino/libraries/ArduinoHttpClient/src;E:/Arduino/libraries/Adafruit_SleepyDog-master;E:/Arduino/libraries/Adafruit_SleepyDog-master/utility;../../../TinyBeep_demo;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>arduino_zero_native</arduino.board.name>
        <arduino.board.desc>SAMD21 Custom</arduino.board.desc>
        <arduino.board.property_bag>name=SAMD21 Custom
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
vid.2=0x2341
pid.2=0x824d
vid.2.build.vid=0x2341
vid.2.build.pid=0x824d
vid.2.build.usb_product="Genuino Zero"
vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin
vid.3=0x2341
pid.3=0x024d
vid.3.build.vid=0x2341
vid.3.build.pid=0x824d
vid.3.build.usb_product="Genuino Zero"
vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=samd21_custom
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=zero/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\system
runtime.ide.version=10806
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=arduino_zero_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.openocd.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.CMSIS.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.arduinoOTA.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_zero_native
runtime.vm.boardinfo.name=arduino_zero_native
runtime.vm.boardinfo.desc=SAMD21 Custom
runtime.vm.boardinfo.src_location=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=E:\Arduino
build.core.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
runtime.platform.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
vm.platformname.name=samd
build.arch=SAMD
build.project_name=TinyBeep_Demo.ino
build.project_path=E:\Arduino\TinyBeep_demo
sketch_path=E:\Arduino\TinyBeep_demo
ProjectDir=E:\Arduino\TinyBeep_demo\
build.path=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_edbg\Debug
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804d</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TinyBeep_demo</Value>
      <Value>E:/Arduino/libraries/SparkFun_BME280_I2C/src</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries</Value>
      <Value>E:/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804d</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TinyBeep_demo</Value>
      <Value>E:/Arduino/libraries/SparkFun_BME280_I2C/src</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries</Value>
      <Value>E:/Arduino/libraries</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MKR1400_Wx;C:/Program Files (x86)/Arduino/libraries;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries;E:/Arduino/libraries;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/avr;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/cores/arduino/USB;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/samd21_custom;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/system;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;E:/Arduino/libraries/RTCZero/src;E:/Arduino/libraries/MKRGSM/src;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/libraries/Wire;E:/Arduino/libraries/Adafruit_FRAM_I2C-master;E:/Arduino/libraries/LaCrosse_TX23;E:/Arduino/libraries/MAX17048-master;E:/Arduino/libraries/SparkFun_BME280_I2C/src;E:/Arduino/libraries/Low-Power;E:/Arduino/libraries/MKRGSM/src/utility;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/mkrgsm1400;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/arduino_zero;C:/Users/mosta/AppData/Local/Temp/VMBuilds/MKR1400_Wx/mkrgsm1400/Release;C:/Users/mosta/AppData/Local/Temp/VMBuilds/MKR1400_Wx/mkrgsm1400/Debug;C:/Users/mosta/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.20/variants/mkrgsm1400NoBL;E:/Arduino/libraries/Time-master;../../../MKR1400_Wx_tinyGSM;E:/Arduino/libraries/TinyGSM-master/src;E:/Arduino/libraries/ArduinoHttpClient/src;E:/Arduino/libraries/Adafruit_SleepyDog-master;E:/Arduino/libraries/Adafruit_SleepyDog-master/utility;../../../TinyBeep_demo;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>arduino_zero_native</arduino.board.name>
        <arduino.board.desc>SAMD21 Custom</arduino.board.desc>
        <arduino.board.property_bag>name=SAMD21 Custom
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
vid.2=0x2341
pid.2=0x824d
vid.2.build.vid=0x2341
vid.2.build.pid=0x824d
vid.2.build.usb_product="Genuino Zero"
vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin
vid.3=0x2341
pid.3=0x024d
vid.3.build.vid=0x2341
vid.3.build.pid=0x824d
vid.3.build.usb_product="Genuino Zero"
vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=samd21_custom
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=zero/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\system
runtime.ide.version=10806
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=arduino_zero_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\okqsojye.14i\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.openocd.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.CMSIS.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.arduinoOTA.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\mosta\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_zero_native
runtime.vm.boardinfo.name=arduino_zero_native
runtime.vm.boardinfo.desc=SAMD21 Custom
runtime.vm.boardinfo.src_location=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=E:\Arduino
build.core.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
runtime.platform.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.20
vm.platformname.name=samd
build.arch=SAMD
build.project_name=TinyBeep_Demo.ino
build.project_path=E:\Arduino\TinyBeep_demo
sketch_path=E:\Arduino\TinyBeep_demo
ProjectDir=E:\Arduino\TinyBeep_demo\
build.path=C:\Users\mosta\AppData\Local\Temp\VMBuilds\TinyBeep_Demo\arduino_zero_edbg\Debug
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\mosta\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonCustom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LPF.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LPF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SAMD21Timers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SAMD21Timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TinyBeep_Demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TinyBeep_Demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TinyBeep_Demo.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\hmatrixb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\pac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\system_samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\tcc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Proc\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MKR1400_Wx.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MKR1400_Wx_tinyGSM.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.TinyBeep_demo.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="Proc" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21g18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21g18a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>